// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "vLLM Spark + Mica",
	// Build from custom Dockerfile with llama.cpp pre-built
	"build": {
		"dockerfile": "Dockerfile"
	},
	// GPU passthrough.
	// "-p 5173:5173" publishes the Vite dev port to the HOST's localhost so
	// that host-side reverse proxies (e.g. `tailscale serve --bg https /
	// proxy 5173` running on the Spark) can front it with HTTPS. The
	// `forwardPorts` block below is a separate VSCode mechanism that
	// tunnels container ports to the laptop's localhost; it does NOT
	// publish to the Spark host network. Both are needed: forwardPorts
	// for VSCode access, -p for tailscale-serve / iOS access.
	// Backend (3002) is also published for symmetry / debug curls from
	// the host; not strictly required since Vite proxies /api and /ws
	// to localhost:3002 within the container.
	"runArgs": [
		"--gpus", "all",
		"-p", "8890:8890/udp",
		"-p", "5173:5173",
		"-p", "3002:3002"
	],
	// Mount host cache directories to container
	"mounts": [
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.cache/huggingface",
			"target": "/home/vscode/.cache/huggingface"
		},
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.cache/llama.cpp",
			"target": "/home/vscode/.cache/llama.cpp"
		},
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.claude",
			"target": "/home/vscode/.claude"
		}
	],
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code"
			],
			"settings": {
				"remote.localPortHost": "allInterfaces"
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3002, 5173, 8013, 9000, 9090],
	"portsAttributes": {
		"3002": {
			"label": "Mica API",
			"onAutoForward": "silent"
		},
		"5173": {
			"label": "Mica Dev",
			"onAutoForward": "silent"
		},
		"8013": {
			"label": "VLM Server",
			"onAutoForward": "silent"
		},
		"9000": {
			"label": "Project App",
			"onAutoForward": "silent"
		},
		"9090": {
			"label": "Project App Alt",
			"onAutoForward": "silent"
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash -lc 'sudo chown -R vscode:vscode /home/vscode/.cache 2>/dev/null; command -v claude >/dev/null 2>&1 || (curl -fsSL https://claude.ai/install.sh | bash); claude --version || true'",

	// Connect as non-root user with sudo access
	"remoteUser": "vscode"
}
